; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=24

[application]

config/name="ARX MFC Signer"
config/description="Signs and writes to NFC tags. Also contains a read module to parse tag data."
config/version="1"
config/tags=PackedStringArray("xross")
run/main_scene="uid://clf8wt32sj1lr"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="uid://cj3knuc6relwr"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Logic Cats"

[editor_plugins]

enabled=PackedStringArray("res://addons/ARXNFC/plugin.cfg")

[gui]

theme/default_font_antialiasing=2
theme/custom_font="uid://ccpo3bu1b72x1"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/ssao/quality=0
environment/ssil/quality=0
environment/glow/upscale_mode=0
environment/subsurface_scattering/subsurface_scattering_quality=0
global_illumination/sdfgi/frames_to_converge=0
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
